<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Modell-getriebene Entwicklung von parallelen Programmen und Algorithmen</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/wwu.css">
		<link rel="stylesheet" href="lib/font/source-sans-pro/source-sans-pro.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/atom-one-light.css">
		<style type="text/css">
    /* 1. Style header/footer <div> so they are positioned as desired. */
    #header-left {
        position: absolute;
        top: 0%;
        left: 0%;
    }
    #header-right {
        position: absolute;
        top: 0%;
        right: 0%;
    }
    #footer-left {
        position: absolute;
        bottom: 0%;
        left: 0%;
    }
</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		</div>
		<div class="reveal">
			<header style="position: absolute;top: 50px; left: 100px; z-index:500; font-size:100px;background-color: rgba(0,0,0,0.5)"></header>
			<div class="slides">
				<span data-markdown="slides/00-introwrapper.html"></span>
				<div data-markdown="slides/01-motivationwrapper.html"></div>
				<div data-markdown="slides/02-stepswrapper.html"></div>
				<div data-markdown="slides/03-resultswrapper.html"></div>
				<div data-markdown="slides/04-questions.md"></div>
				<div data-markdown="slides/05-appendix.md"></div>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script type="text/javascript">
		    // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
		    var header = $('#header').html();
		    if ( window.location.search.match( /print-pdf/gi ) ) {
		        Reveal.addEventListener( 'ready', function( event ) {
		            $('.slide-background').append(header);
		        });
		    }
		    else {
		        $('div.reveal').append(header);
		   }
		</script>
		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: 1920,
				height: 1080,
				margin: 0.1,
    		controls: false,
    		slideNumber: true,
				history: true,
				transition: 'fade',
				transitionSpeed: 'fast',
				viewDistance: 3,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/math/math.js', async: true },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
					//,
					//{ src: 'socket.io/socket.io.js', async: true },
        	//{ src: 'plugin/notes-server/client.js', async: true },
				]
			});

			Reveal.configure({
				keyboard: {
					39: 'next', // go to the next slide when the right arrow key is pressed
					40: 'next', // go to the next slide when the down arrow key is pressed
					37: 'prev', // go to the previous slide when the left arrow key is pressed
					38: 'prev'  // go to the previous slide when the up arrow key is pressed
			  }
			});
		</script>
		<script>
			Reveal.initialize({
				history: true,
				transition: 'linear',
				math: {
					// mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full',
					TeX: {
						Macros: {
							R: '\\mathbb{R}',
							set: [ '\\left\\{#1 \\; ; \\; #2\\right\\}', 2 ]
						}
					}
				},
				dependencies: [
					{ src: '../../plugin/math/math.js', async: true }
				]
			});
		</script>
		<style type="text/css">
    /* 1. Style header/footer <div> so they are positioned as desired. */
    #header-left {
        position: absolute;
        top: 0%;
				margin: auto;
				width: 100%;
				text-align: center;
				margin-top: 20px;
				font-size: 30px;
    }
    #header-right {
        position: absolute;
        top: 0%;
        right: 0%;
    }
    #footer-left {
        position: absolute;
        bottom: 0%;
        left: 0%;
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
				font-size: 30px;
    }
</style>

<!-- 2. Create hidden header/footer <div> -->
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="footer-left"><span id="header-motivation">Motivation</span> &nbsp;&nbsp;&nbsp; <span id="header-motivation">Musket</span>  &nbsp;&nbsp;&nbsp; <span id="header-motivation">Features</span> </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
    // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
    var header = $('#header').html();
    if ( window.location.search.match( /print-pdf/gi ) ) {
        Reveal.addEventListener( 'ready', function( event ) {
            $('.slide-background').append(header);
        });
    }
    else {
			if(!document.getElementById('fakediv')){
        $('div.reveal').append(header);
			} else {
			//	$('div.reveal').append(header);
			}
   }
</script>
	</body>
</html>
